spring.application.name=FitPlanner

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FitPlanner?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Master05#

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# Session
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m

# Actuator
management.endpoints.web.exposure.include=health,info,mappings,metrics,threaddump,heapdump,shutdown,beans,loggers
management.endpoint.health.show-details=always

#disable security login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Force Spring to throw an exception when a path is wrong
spring.mvc.throw-exception-if-no-handler-found=true
# Stop Spring from trying to find a static file (like index.html) for every wrong URL
spring.web.resources.add-mappings=false

# Disable caching for static resources
#spring.web.resources.cache.cachecontrol.no-store=true
#spring.web.resources.cache.cachecontrol.no-cache=true
#spring.web.resources.cache.cachecontrol.must-revalidate=true

# Maximum file size for a single file
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (sum of all files)
spring.servlet.multipart.max-request-size=50MB

spring.profiles.active=dev

app.security.admin-code=SUPER_SECRET_ADMIN_123
app.security.trainer-code=COACH_ACCESS_2026